[33mcommit 7ad0634af14c53ea77d78e1b16e6e83440a78155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: twinik <tobiwinik@gmail.com>
Date:   Tue Mar 12 22:02:19 2024 -0300

    Readme updated

[33mcommit fbd9ffb86084298e8673affe42d95f9a153c9147[m
Author: twinik <tobiwinik@gmail.com>
Date:   Tue Mar 12 22:01:10 2024 -0300

    Readme UPdateupdated

[33mcommit fa25956fd4683e73e4f83743b53bced325a40640[m
Author: twinik <tobiwinik@gmail.com>
Date:   Tue Mar 12 21:51:23 2024 -0300

    Readme added

[33mcommit 1b26f401f9faaa3f127d03ab5348f27237466d00[m
Author: twinik <tobiwinik@gmail.com>
Date:   Tue Mar 12 21:16:13 2024 -0300

    Android and IOS Prebuild Done

[33mcommit 1301b7c05298e7bf402772c8498a7e5b9610ee0d[m
Author: twinik <tobiwinik@gmail.com>
Date:   Tue Mar 12 21:13:12 2024 -0300

    Project intialized
